parameters:
    level: 2
    paths:
            - web/modules/custom
includes:
	- vendor/phpstan/phpstan-phpunit/extension.neon
	- vendor/mglaman/phpstan-drupal/extension.neon
	- vendor/phpstan/phpstan-deprecation-rules/rules.neon
